# WPF-MVVM-Prism

./: .gitignore
WPF-MVVM-Prism/: WPF-MVVM-Prism.sln
WPF-MVVM-Prism/Modules/WPF-MVVM-Prism.Modules.ModuleName/: ModuleNameModule.cs  WPFMVVMPrism.Modules.ModuleName.csproj
WPF-MVVM-Prism/Modules/WPF-MVVM-Prism.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
WPF-MVVM-Prism/Modules/WPF-MVVM-Prism.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
WPF-MVVM-Prism/Services/WPF-MVVM-Prism.Services/: MessageService.cs  WPFMVVMPrism.Services.csproj
WPF-MVVM-Prism/Services/WPF-MVVM-Prism.Services.Interfaces/: IMessageService.cs
WPF-MVVM-Prism/Tests/WPF-MVVM-Prism.Modules.ModuleName.Tests/: WPFMVVMPrism.Modules.ModuleName.Tests.csproj
WPF-MVVM-Prism/Tests/WPF-MVVM-Prism.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
WPF-MVVM-Prism/WPF-MVVM-Prism/: App.xaml  App.xaml.cs  WPFMVVMPrism.csproj
WPF-MVVM-Prism/WPF-MVVM-Prism.Core/: RegionNames.cs  WPFMVVMPrism.Core.csproj
WPF-MVVM-Prism/WPF-MVVM-Prism.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WPF-MVVM-Prism/WPF-MVVM-Prism/ViewModels/: MainWindowViewModel.cs
WPF-MVVM-Prism/WPF-MVVM-Prism/Views/: MainWindow.xaml  MainWindow.xaml.cs
