<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPF_MVVM_Prism</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\WPF-MVVM-Prism.Modules.ModuleName\WPFMVVMPrism.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\WPF-MVVM-Prism.Services.Interfaces\WPFMVVMPrism.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WPF-MVVM-Prism.Services\WPFMVVMPrism.Services.csproj" />
    <ProjectReference Include="..\WPF-MVVM-Prism.Core\WPFMVVMPrism.Core.csproj" />
  </ItemGroup>
</Project>